@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    /* Primary  */
--blue: hsl(246, 80%, 60%);
--Light-orange-work: hsl(15, 100%, 70%);
--Soft-blue-play: hsl(195, 74%, 62%);
--Lightred-study: hsl(348, 100%, 68%);
--Lime-green-exercise: hsl(145, 58%, 55%);
--Violet-social: hsl(264, 64%, 52%);
--Soft-yellow-selfcare: hsl(43, 84%, 65%);

/* Neutrals  */
--Very-dark-blue: hsl(226, 43%, 10%);
--Dark-blue: hsl(235, 46%, 20%);
--Desaturated-blue: hsl(235, 45%, 61%);
--Pale-Blue: hsl(236, 100%, 87%);
}

html {
    font-size: 62.5%;
}

/* Mobile  */

body {
    font-family: 'Rubik', sans-serif;
    font-size: 1.125rem;
    min-height: 100vh;
    color: #fff;
    line-height: 1.5;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--Very-dark-blue);
}

h1, h2, h3, h4, h5, h6, p {
    margin-top: 0;
}

h1 {
    font-weight: 300;
}

h2 {
    font-size: 1.8rem;
    font-weight: 500;
}

h3 {
    font-weight: 300;
    font-size: 2.5rem;
}

h4.previous {
    font-weight: 300;
}


main {
    padding: 5rem 1.5rem;
    margin-inline: auto;
    min-height: 100vh;
    min-width: 375px;
    
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 203px repeat(6, 160px);
    gap: 2rem;
    margin: 0 auto;
}

.timeframes {
    padding: 2rem;
}

.card {
    border-radius: 1rem;
    cursor: pointer;
    
}

.card-work {
    background-color: var(--Light-orange-work);
}

.card-play {
    background-color: var(--Soft-blue-play);
}

.card-study {
    background-color: var(--Lightred-study);
}

.card-exercise {
    background-color: var(--Lime-green-exercise);
}

.card-social {
    background-color: var(--Violet-social);
}

.card-selfcare {
    background-color: var(--Soft-yellow-selfcare);
}

.card-banner {
    height: 20%;
    position: relative;
}

.card-banner-icon {
    position: absolute;
    right: 0;
}

.card-body {
    padding: 2rem;
    border-radius: 1rem; 
    border: 2px solid white;
    background-color: var(--Dark-blue);
    height: 80%;
    position: relative;
}

.card-body:hover {
    background-color: var(--Pale-Blue);
}

.title-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.current-prev {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card-person {
    background-color:var(--Dark-blue);
    display: flex;
    flex-direction: column;
}

.person-profile {
    padding: 2rem;
    border-radius: 1rem;
    flex: 2;
    display: flex;
    gap: 1rem;
    align-items: center;
    background-color: var(--blue);
}

.person-profile-img {
    width: 50px;
    height: 50px;
    border: 2px solid #fff;
    border-radius: 50%;
}

.timeframes {
    display: flex;
    justify-content: space-between;
}

/* @media (min-width: 800px) {

    main {
        grid-template-columns: 255px 255px;
        grid-template-rows: repeat(4, 244px);
    }

    .card-person {
        grid-row: 1 / 3;
    }
} */

@media (min-width: 1020px) {
    body {
        display: flex;
        justify-content: center;
        align-items: center;
    }
   
    main {
        padding: 0;
        justify-content: center;
        align-content: center;
        min-height: 100vh;
        width: 100%;
        display: grid;
        grid-template-columns:repeat(4, 255px);
        grid-template-rows: 244px 244px;
        gap: 2rem;
    }

    .card-person {
        grid-row: 1 / span 2;
    }

    .person-profile {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        height: 70%;
    }

    .person-profile-img {
        width: 80px;
        height: 80px;
        border: 3px solid #fff;
    }
    .person-profile-info {
        margin-top: 3rem;
    }
    .person-profile h1 {
        font-size: 4rem;
    }

    .title-container {
        margin-bottom: 3rem;
    }   

    .current {
        font-size: 4rem;
    }

    .current-prev {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }

    .timeframes {
        display: flex;
        flex-direction: column;
        height: 30%;
        justify-content: space-around;
    }
}



